.testimonials 
  background-color: #fff
  padding: 4rem 0

  &__title 
    text-align: center
    margin-bottom: 3rem

  &__list 
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0
    padding: 0
    list-style: none

    .testimonial 
      width: 100%
      max-width: 500px
      margin: 1rem
      padding: 2rem
      border: 1px solid #ccc
      border-radius: 4px

      &__quote 
        font-style: italic
        margin-bottom: 1rem

      &__author 
        font-weight: bold
        text-align: right
