.hero 
  background-image: url('https://via.placeholder.com/1500x500')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  align-items: center
  justify-content: center
  min-height: 500px

  &__content 
    text-align: center
    color: #fff

  &__title 
    font-size: 4rem
    margin: 0
    padding: 0

  &__subtitle 
    font-size: 1.5rem
    margin: 0
    padding: 0
    margin-top: 1rem
    margin-bottom: 3rem

  &__cta 
    font-size: 1.5rem
    padding: 1rem 2rem
    border: 2px solid #fff
    background-color: transparent
    color: #fff
    border-radius: 50px
    cursor: pointer
    transition: all 0.2s ease-in-out

    &:hover 
      background-color: #fff
      color: #333
