header
  background-color: #333
  color: #fff
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem

  .logo
    display: flex
    align-items: center

    img
      height: 3rem
      margin-right: 1rem

    h1
      margin: 0

  nav
    ul
      list-style: none
      margin: 0
      padding: 0
      display: flex

      li
        margin-left: 1rem

        a
          color: #fff
          text-decoration: none

          &.active
            text-decoration: underline
