.footer
  background-color: #333
  color: #fff
  padding: 4rem 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  &__logo img
    height: 4rem

  &__links
    ul
      display: flex
      list-style: none
      margin: 0
      padding: 0

      li
        margin-right: 2rem

        &:last-child
          margin-right: 0

        a
          color: #fff
          text-decoration: none

          &:hover
            text-decoration: underline

  &__social
    ul
      display: flex
      list-style: none
      margin: 0
      padding: 0

      li
        margin-right: 1rem

        &:last-child
          margin-right: 0

        a
          color: #fff
          text-decoration: none

          &:hover
            opacity: 0.8

          i
            font-size: 1.5rem

  &__legal
    text-align: right

    ul
      display: inline-block
      list-style: none
      margin: 0
      padding: 0

      li
        display: inline-block
