.products 
  background-color: #f7f7f7
  padding: 4rem 0

  &__title 
    text-align: center
    margin-bottom: 3rem

  &__list 
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0
    padding: 0
    list-style: none

    .product 
      display: flex
      flex-direction: column
      margin: 1rem
      max-width: 400px
      width: 100%
      border: 1px solid #ccc
      border-radius: 4px
      transition: all 0.2s ease-in-out

      &:hover 
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.3)
        transform: translateY(-4px)

      &__link 
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        padding: 2rem

        .product__title 
          margin: 0
          margin-bottom: 1rem
          font-size: 2rem

        .product__description 
          margin: 0

.carousel-caption
  background-color: rgba(0, 0, 0, 0.7) // Example background color
  color: #fff // Example text color
  padding: 10px // Example padding

.carousel img 
  width: 300px
  height: 300px


.custom-image 
  width: 200px
  height: 150px



