.contact
  background-color: #f7f7f7
  padding: 4rem 0

  &__title
    text-align: center
    margin-bottom: 3rem

  &__form
    max-width: 600px
    margin: 0 auto
    display: flex
    flex-wrap: wrap

    .form-group
      width: 100%
      margin-bottom: 1rem

      label
        display: block
        margin-bottom: 0.5rem

      input, textarea
        width: 100%
        padding: 0.5rem
        border: 1px solid #ccc
        border-radius: 4px

    button[type="submit"]
      display: block
      margin: 2rem auto 0
      padding: 1rem 2rem
      background-color: #333
      color: #fff
      border: none
      border-radius: 4px
      cursor: pointer
      transition: all 0.2s ease-in-out

      &:hover
        background-color: #fff
        color: #333
        border: 2px solid #333

  &__info
    margin-top: 3rem
    text-align: center

    h3
      margin-bottom: 1rem

    p
      margin-bottom: 0.5rem
